beta=0.05;  
gamma=0.01;
delta=0.02;
eta=0.02;
%N=1

a=0;
c=1000;
j=0;
maxnu=0;
maxvorige=1;
h=10; %stapgrootte

while(abs(maxnu-maxvorige)>=0.0005)

h=h/2;
n=round((c-a)/h);

s=zeros(1,n);
e=zeros(1,n);
i=zeros(1,n);
r=zeros(1,n);

s(1)=999/1000;
e(1)=1/1000;
i(1)=0;
r(1)=0;

t=0:h:c;

for j= 1:n
		 [ds,de,di,dr] = d(s(j),e(j),i(j),r(j),beta,gamma,delta,eta);
		 s(j+1) = s(j) + h*ds;
         e(j+1) = e(j) + h*de;
		 i(j+1) = i(j) + h*di;
		 r(j+1) = r(j) + h*dr;

maxvorige=maxnu;
maxnu=max(i);

end

plot(t,s,'r',t,e,'--',t,i,'b',t,r,'g')
display(h)

end

function [ds,de,di,dr] = d(s,e,i,r,beta,gamma,delta,eta)
ds = -beta*s*i +delta*r;
de = beta*s*i -eta*e;
di = eta*e - gamma*i;
dr = gamma*i-delta*r;
end
